version: '3'
services:
  nginx:
    container_name: nginx
    image: nginx
    restart: always
    ports:
      - '80:80'
    environment:
      TZ: 'Asia/Shanghai' #时区
    volumes:
      - './nginx/:/etc/nginx' #配置
      - '/var/log/nginx/:/var/log/nginx/' #日志
      - '/data/:/data' #项目路径
      - '/etc/hosts/:/etc/hosts' #域名解析
  php:
    container_name: php7.4
    restart: always
    build:
      context: php7.4
      dockerfile: Dockerfile
    ports:
      - '9000:9000'
    environment:
      TZ: 'Asia/Shanghai'
    volumes:
      - './php7.4/etc/:/usr/local/etc/' #配置
      - './php7.4/log/:/usr/local/log/' #配置
      - '/data/php/:/data/php/' #项目
      - '/etc/hosts/:/etc/hosts' #域名解析
  php8:
    container_name: php8
    restart: always
    build:
      context: php7.4
      dockerfile: Dockerfile
    ports:
      - '9001:9000'
    environment:
      TZ: 'Asia/Shanghai'
    volumes:
      - './php8/etc/:/usr/local/etc/' #配置
      - './php8/log/:/usr/local/log/' #配置
      - '/data/php/:/data/php/' #项目
      - '/etc/hosts/:/etc/hosts' #域名解析
  mysql:
    container_name: mysql
    image: mysql
    restart: always
    ports:
      - '3306:3306'
    environment:
       TZ: 'Asia/Shanghai'
       MYSQL_ROOT_PASSWORD: 'root' #密码
    volumes:
      - './mysql/data:/var/lib/mysql' #数据data
      - './mysql/conf.d/:/etc/mysql/conf.d'
      - './mysql/my.cnf:/etc/my.cnf'
  redis:
    container_name: redis
    image: redis
    restart: always
    ports:
      - '6379:6379'
    command: ['redis-server', '/usr/local/etc/redis/redis.conf']
    environment:
      TZ: 'Asia/Shanghai'
    volumes:
      - './redis/data/:/data' #数据
      - './redis/conf/redis.conf:/usr/local/etc/redis/redis.conf' #配置